<!DOCTYPE html>

<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device=width, initial-scale=1.0">
	<title>Minhas redes sociais</title>
	<style type="text/css"></style>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="estilo.css" rel="stylesheet">

	  <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
        @font-face {
            font-family: 'Minha Fonte';
            src: url('littlebird.ttf');
        }

        h1 {
            font-family: Times New Roman, Helvetica, sans-serif; /* O navegador vai tentar carregar a primeira, se não funcionar, passa pra próxima */
        }


        p {
            font-family: Times New Roman, Helvetica, sans-serif; /* O navegador vai tentar carregar a primeira, se não funcionar, passa pra próxima */
        }

        h2 {
            font-weight: normal; /* serve para tirar o negrito dos títulos */
        }

        h2#padrao {
            font-family: Arial, Helvetica, sans-serif; /* O navegador vai tentar carregar a primeira, se não funcionar, passa pra próxima */
        }

        h2#google {
            font-family: 'Pacifico', cursive; /* A importação dessa fonte aconteceu na linha 8 */
        }

        h2#local {
            font-family: 'Minha Fonte', sans-serif; /* Fonte local importada da linha 9 até 12 */
        }

         h3#google {
            font-family: 'Pacifico', cursive; /* A importação dessa fonte aconteceu na linha 8 */
        }


    </style>
</head>

<body >
	<div align="center">
		<h1>Minhas Redes Sociais</h1>
		<h2 id="google">Quem sou eu?</h2>
		<img src="coisalinda.jpg" height="160px" width="160px" class="img-circle"> 
	</div>

	<div id="margem">
		<p>
			Sou Nayrão da Neves, sou agressiva para mostrar minha supremacia, mas sou boa gente, tenho um bom coração. Minha garra e virtude não tem tamanho, serei uma ENGENHEIRA notável pois estou no caminho certo, a jornada até não foi fácil por isso minha fibra para alcançar meu objetivos é enorme. <br> <br>- Palavras do Bardo O Chato, só conta histórias de grandes heroínas e heróis inspiradores.

		</p>
	</div>

	<div align="center">
		<h3 id="google">Como falar comigo?</h3>
		<br>
		<p><img src="icone-facebook.png">
			<a href="https://www.facebook.com/nayra.gomes.5" target="_blank"><b>Acesse agora minha página do Facebook</b></a> - Não esqueça de me adicionar.</p>

		<p><img src="icone-linkedin.png">
			<a href="https://www.linkedin.com/in/nayra-gomes-a8790714b/" target="_blank"><b>Acesse agora meu perfil no Linkedin</b></a> - Não esqueça de me adicionar.</p>

		<p><img src="icone-instagram.png">
			<a href="https://www.instagram.com/n4ygomes/" target="_blank"><b>Acesse agora minha página do Instagram</b></a> - Não esqueça de me seguir.</p>	

	</div>




</body>
</html>
